#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/easy3d/algo/remove_duplication.h
vector
-
easy3d/core/point_cloud.h
-

../3rd_party/easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../3rd_party/easy3d/core/constant.h
cfloat
-
climits
-

../3rd_party/easy3d/core/eigen_solver.h
cmath
-
cassert
-

../3rd_party/easy3d/core/graph.h
easy3d/viewer/model.h
-
vector
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../3rd_party/easy3d/core/line.h
easy3d/core/vec.h
-

../3rd_party/easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-

../3rd_party/easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../3rd_party/easy3d/core/point_cloud.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../3rd_party/easy3d/core/principal_axes.h
easy3d/core/types.h
-
cassert
-
easy3d/core/eigen_solver.h
-

../3rd_party/easy3d/core/properties.h
vector
-
string
-
iostream
-
algorithm
-
typeinfo
-
cassert
-

../3rd_party/easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../3rd_party/easy3d/core/random.h
random
-
easy3d/core/types.h
-

../3rd_party/easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../3rd_party/easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../3rd_party/easy3d/core/surface_mesh.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../3rd_party/easy3d/core/types.h
cstdint
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-

../3rd_party/easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../3rd_party/easy3d/fileio/graph_io.h
string
-

../3rd_party/easy3d/fileio/point_cloud_io.h
iostream
-
vector
-

../3rd_party/easy3d/fileio/surface_mesh_io.h
string
-

../3rd_party/easy3d/util/dialogs.h
string
-
vector
-
easy3d/core/types.h
-

../3rd_party/easy3d/util/file_system.h
string
-
vector
-
fstream
-

../3rd_party/easy3d/viewer/camera.h
easy3d/core/types.h
-
easy3d/viewer/frame.h
-

../3rd_party/easy3d/viewer/constraint.h
easy3d/core/types.h
-

../3rd_party/easy3d/viewer/drawable.h
string
-
vector
-
easy3d/core/types.h
-

../3rd_party/easy3d/viewer/frame.h
easy3d/core/types.h
-
easy3d/viewer/constraint.h
-
set
-

../3rd_party/easy3d/viewer/model.h
string
-
vector
-
easy3d/core/types.h
-

../3rd_party/easy3d/viewer/setting.h
easy3d/core/types.h
-

../3rd_party/easy3d/viewer/shader_manager.h
string
-
unordered_map
-
easy3d/viewer/shader_program.h
-

../3rd_party/easy3d/viewer/shader_program.h
unordered_map
-
vector
-
string
-

../3rd_party/easy3d/viewer/shadow.h
vector
-
easy3d/core/types.h
-

../3rd_party/easy3d/viewer/soft_shadow.h
easy3d/viewer/shadow.h
-

../3rd_party/easy3d/viewer/viewer.h
string
-
vector
-
easy3d/core/types.h
-

../3rd_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../3rd_party/imgui/imconfig.h

../3rd_party/imgui/imgui.h
imconfig.h
../3rd_party/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../3rd_party/imgui/imgui_user.h

../3rd_party/imgui/impl/imgui_impl_glfw.h

../3rd_party/imgui/impl/imgui_impl_opengl3.h

../3rd_party/imgui/misc/fonts/imgui_fonts_droid_sans.h

../3rd_party/kd_tree/KdTree.h
Vector2D.h
../3rd_party/kd_tree/Vector2D.h
Vector3D.h
../3rd_party/kd_tree/Vector3D.h
PriorityQueue.h
../3rd_party/kd_tree/PriorityQueue.h
vector
-

../3rd_party/kd_tree/PriorityQueue.h
vector
-
assert.h
-

../3rd_party/kd_tree/Vector2D.h
math.h
-

../3rd_party/kd_tree/Vector3D.h
math.h
-

../3rd_party/optimizer_lm/optimizer_lm.h

../3rd_party/tetgen/tetgen.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
stdint.h
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/cylinder.h
stdexcept
-
utility
-
ostream
-
istream
-
vector
-
3rd_party/kd_tree/Vector3D.h
-
stdio.h
-
optimizer_lm.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/optimizer_lm.h

/home/suxing/3D_model_traits_demo/AdTree/AdTree/main.cpp
iostream
-
easy3d/core/graph.h
-
easy3d/core/point_cloud.h
-
easy3d/core/surface_mesh.h
-
easy3d/core/types.h
-
easy3d/fileio/point_cloud_io.h
-
easy3d/fileio/graph_io.h
-
easy3d/fileio/surface_mesh_io.h
-
easy3d/algo/remove_duplication.h
-
easy3d/util/file_system.h
-
skeleton.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/skeleton.h
tree_viewer.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/tree_viewer.h

/home/suxing/3D_model_traits_demo/AdTree/AdTree/skeleton.cpp
skeleton.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/skeleton.h
cylinder.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/cylinder.h
easy3d/core/point_cloud.h
-
easy3d/core/surface_mesh.h
-
easy3d/core/random.h
-
easy3d/core/principal_axes.h
-
3rd_party/tetgen/tetgen.h
-
iostream
-
algorithm
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/skeleton.h
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
3rd_party/kd_tree/Vector3D.h
-
3rd_party/kd_tree/KdTree.h
-
easy3d/core/types.h
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/tree_viewer.cpp
tree_viewer.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/tree_viewer.h
skeleton.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/skeleton.h
3rd_party/glfw/include/GLFW/glfw3.h
-
easy3d/viewer/drawable.h
-
easy3d/core/point_cloud.h
-
easy3d/core/surface_mesh.h
-
easy3d/core/graph.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/soft_shadow.h
-
easy3d/util/dialogs.h
-
easy3d/util/file_system.h
-
easy3d/fileio/surface_mesh_io.h
-
easy3d/fileio/graph_io.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/setting.h
-
easy3d/algo/remove_duplication.h
-
iostream
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/tree_viewer.h
viewer_imgui.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/viewer_imgui.h
vector
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/viewer_imgui.cpp
viewer_imgui.h
/home/suxing/3D_model_traits_demo/AdTree/AdTree/viewer_imgui.h
iostream
-
3rd_party/imgui/misc/fonts/imgui_fonts_droid_sans.h
-
3rd_party/imgui/imgui.h
-
3rd_party/imgui/impl/imgui_impl_glfw.h
-
3rd_party/imgui/impl/imgui_impl_opengl3.h
-
3rd_party/glfw/include/GLFW/glfw3.h
-

/home/suxing/3D_model_traits_demo/AdTree/AdTree/viewer_imgui.h
easy3d/viewer/viewer.h
-

